# playing-with-microservices

Github/: Dockerfile  build.gradle
Github-Twitter/: .gitignore  Dockerfile  README.md  build.gradle
Github-Twitter/src/main/java/com/githubtwitter/: GithubException.java  GithubTwitterApplication.java  GithubTwitterConfig.java  GithubTwitterController.java  GithubTwitterService.java  TwitterException.java
Github-Twitter/src/test/java/com/githubtwitter/: GithubTwitterApplicationTests.java
Github/src/main/java/com/github/: GithubApplication.java  GithubConfig.java
Github/src/main/java/com/github/controller/: GithubController.java
Github/src/main/java/com/github/exceptions/: GitHubException.java
Github/src/main/java/com/github/service/: GithubService.java
Github/src/test/java/com/twitter/: TwitterApplicationTests.java
Twitter/: Dockerfile  build.gradle  settings.gradle
Twitter/src/main/java/com/twitter/: TwitterAPI.java  TwitterApplication.java  TwitterController.java  TwitterService.java
Twitter/src/main/resources/: application.properties
Twitter/src/test/java/com/twitter/: TwitterApplicationTests.java
src/main/java/com/thieleheemann/cloud/tema07/github/: GithubConfig.java
src/main/java/com/thieleheemann/cloud/tema07/github/controller/: GithubController.java
src/main/java/com/thieleheemann/cloud/tema07/github/exceptions/: GitHubException.java
src/main/java/com/thieleheemann/cloud/tema07/github/service/: GithubService.java
src/test/java/com/thieleheemann/cloud/tema07/: GithubTest.java
